{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GitHubMeticsContext": "Data Source=GitHubMeticsContext-cf182477-1154-43d1-91b9-41da7360c323.db"
  }
}